[General]
chart_column_count=1
chart_height=200
chart_range=356
chart_series_type=0
drag_direction=0
fps=10
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x88\0\0\0\x1f\0\0\x11\x87\0\0\x5w\0\0\a\x88\0\0\0\x1f\0\0\x11\x87\0\0\x5w\0\0\0\0\0\0\0\0\x19\0\0\0\a\x88\0\0\0\x1f\0\0\x11\x87\0\0\x5w)
last_dir=/home/justin/openpilot/opendbc
last_route_dir=/home/justin
log_livestream=true
log_path=/home/justin/cabana_live_stream/
max_cached_minutes=30
message_header_state_v3=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3'\0\0\0\x6\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\xa4\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xf3\0\0\0\x1\0\0\0\x2\0\0\x3\xe8\0\0\0\0\xb6)
multiple_lines_bytes=true
recent_files=/home/justin/openpilot/opendbc/subaru_global_2017_generated.dbc
sparkline_range=15
suppress_defined_signals=false
theme=2
video_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xab\0\0\0\x65\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x3)\0\0\x5/\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\0P\0\x61\0n\0\x65\0l\x1\0\0\0\x14\0\0\x5/\0\0\0\x93\0\xff\xff\xff\0\0\0\x1\0\0\x3\xa6\0\0\x5/\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0V\0i\0\x64\0\x65\0o\0P\0\x61\0n\0\x65\0l\x1\0\0\0\x14\0\0\x5/\0\0\x1'\0\xff\xff\xff\0\0\x3)\0\0\x5/\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
